<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <title>Hospedagem de Site com Domínio Grátis - HostGator</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="images/favicon-32.png" sizes="32x32">
    <link rel="icon" href="images/favicon-57.png" sizes="57x57">
    <link rel="icon" href="images/favicon-76.png" sizes="76x76">
    <link rel="icon" href="images/favicon-96.png" sizes="96x96">
    <link rel="icon" href="images/favicon-128.png" sizes="128x128">
    <link rel="shortcut icon" href="images/favicon-192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/favicon-180.png" sizes="180x180">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/custom_404.css" rel="stylesheet">
  </head>
  <body>
    <div class="container space">
      <div class="row">
        <div class="col-xs-12 col-sm-5">
          <h3>Erro 404</h3>
          <h1><strong>Ops,</strong><br>Não encontramos<br>essa página!</h1>
          <p>Parece que a página que você está procurando foi movida ou nunca existiu, certifique-se que digitou o endereço corretamente ou seguiu um link válido.</p>
          <a href="https://www.hostgator.com.br" title="HostGator">Conheça-nos!</a>
          <div class="logo">
            <img src="images/logo-hostgator.svg" alt="HostGator">
          </div>
        </div>
        <div class="hidden-xs col-sm-1"></div>
        <div class="hidden-xs col-sm-6">
          <img src="images/illustration-404.svg" class="hidden-xs img-responsive " alt="illustration">
        </div>
      </div>
    </div>
  

</body></html>