.space {
  padding-top: 80px;
  padding-bottom: 20px;
}

h1 {
  color: #2E578B;
  font-size: 53px;
  font-weight: 600;
  line-height: normal;
  margin-top: 0;
  margin-bottom: 10px;
}

h1 strong {
  font-weight: 700;
}

h3 {
  color: #4A4A4A;
  font-size: 24px;
  font-weight: 700;
  padding-top: 60px;
}

p {
  color: #4A4A4A;
  font-size: 15px;
}

a {
  color: #4480C5;
  font-size: 16px;
  text-decoration: underline;
  display: block;
  margin: 30px 0;
}

@media (max-width:1199px) {
  h1 {
    font-size: 32px;
  }
  h3 {
    padding-top: 0;
  }
  .img-responsive {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 767px) {
  h1 {font-size: 32px;}
  .hidden-xs {display: none !important;}
  .space {padding-top: 0;padding-bottom: 0;}
}